*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    background: #eee;
    font-size: 2rem;
}

.dashboard{
    width: 100%;
    height: 85vh;
    
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.section--first{
    grid-column: 1/6;
    grid-row: span 13; 
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem;
    padding-top: 0;
    padding-bottom: 2rem;
}
.section--second{
    display: flex;
    justify-content: center;    
    align-items: center;
}

.section--second canvas{
    height: 300%;
    width: 300%;
    object-fit: contain;
}


.card{
    background: #eee;
    width: 48%;
    height: 50%;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    
}

.card--eerste{
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.card--tweede{
    
}

.section--second{
    grid-column: 6/13;
    grid-row: span 13;
    background: #eee;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.2); 
    border-radius: 0.5rem;
}
